/*
  Cache-Control: no-cache, no-store
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Accept-CH: DPR, Viewport-Width, Width
  Content-Security-Policy: default-src 'self'; font-src 'self' data: https:; style-src 'self' 'unsafe-inline'; img-src data: 'self' https://d33wubrfki0l68.cloudfront.net/ https://res.cloudinary.com/ https://josephojo.com; script-src 'self' https://res.cloudinary.com/ https://polyfill.io/ 'unsafe-inline' 'unsafe-eval'; connect-src 'self'; block-all-mixed-content; upgrade-insecure-requests; base-uri 'self'; object-src 'none'; worker-src 'self'; manifest-src 'self'; media-src 'self' https://res.cloudinary.com/; form-action 'self'; frame-ancestors 'self';
  Feature-Policy: microphone 'none'; geolocation 'none'; usb 'none'; display-capture 'none'; sync-xhr 'self'; camera 'none'; battery 'none';
  Link: </favicon/favicon.svg> rel=preload as=image
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400

/fonts/*
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *

/fonts/*.woff2
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *
  Content-Type: application/font-woff2; charset=utf-8

/fonts/*.woff
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *
  Content-Type: application/font-woff; charset=utf-8

/*.html
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400
  Link: </css/app.min.css> rel=preload as=stylesheet
  Link: </js/modern.min.js> rel=preload as=script
  Content-Type: text/html; charset=utf-8

/*.css
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400
  Content-Type: text/css; charset=utf-8

/*.js
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400
  Content-Type: text/javascript; charset=utf-8

/js/*.js
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400
  Content-Type: text/javascript; charset=utf-8

/*.webmanifest
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400
  Cache-Control: public, max-age=31536000
  Content-Type: application/manifest+json; charset=utf-8

/favicon.ico
  Expires: Thu Mar 26 2020 00:00:00 GMT-0400
  Cache-Control: public, max-age=31536000